SQLALCHEMY_DATABASE_URL="mysql+pymysql://sysadm:sysadm@mysql/law_db"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
FROM_EMAIL="berube.et.associes@outlook.com"
FROM_PASSWORD="MyPassord123#"
MYSQL_ROOT_PASSWORD="sysadm"
MYSQL_DATABASE="law_db"
MYSQL_USER="sysadm"
MYSQL_PASSWORD="sysadm"
SECRET_KEY="b1e7e7"

