.pricing-container {
    padding: 40px 20px;
    background-color: #f8f9fa;
    text-align: center;
}

.pricing-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 90%;
    margin: 0 auto;
}

.pricing-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 20px 40px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100%; 
    flex: 1; 
    min-width: 250px; 
}

.pricing-card h2 {
    margin-top: 0;
    font-size: 1.5rem;
    text-align: center;
}

.pricing-contract {
    text-align: center;
    margin-bottom: 20px;
}

.pricing-card .price {
    font-size: 1.8em;
    margin: 10px 0;
}

.pricing-card ul {
    list-style-type: none;
    padding: 0;
}

.pricing-card ul li {
    margin: 5px 0;
    text-align: center;
}

.support-details {
    margin-top: 20px;
    text-align: center;
}


.pricing-btn {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1em;
    cursor: pointer;
    margin-top: auto; 
}

.pricing-btn:hover {
    background-color: #0056b3;
}


@media (min-width: 768px) {
    .pricing-grid {
        flex-direction: row;
    }
}


@media (max-width: 768px) {
    .pricing-grid {
        flex-direction: column;
    }
}
