/* Service.css */

.service-container {
    padding: 40px 20px;
    background-color: #f8f9fa;
    text-align: center;
}

.service-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 90%;
    margin: 0 auto;
}

.service-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    width: 200px; 
    flex: 1;
}

.service-card h2 {
    margin-top: 0;
}

.service-card p {
    margin: 10px 0;
}

.service-card:hover,
.service-card.active {
    background-color: #007bff;
    color: white;
}

.service-details-container {
    position: relative;
    margin-top: 20px;
    max-width: 90%; 
    margin-left: auto;
    margin-right: auto;
}

.service-details {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    height: 0; /* Initially hidden */
    overflow: hidden;
}

.service-details.active {
    opacity: 1;
    visibility: visible;
    height: auto; /* Automatically adjust height */
}

.pricing-link {
    display: inline-block;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid #007bff;
    transition: border-color 0.3s ease;
    border-radius: 2px;
    padding: 2px;
    background-color: #f8f9fa;
}

.pricing-link:hover {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    .service-card {
        width: 100%;
        direction: row;
    }
    
}